<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    
    <header class="header">
        <a href="#" id="logo">Your logo <br> Hrutum Arogya Kendra Udgir !</a>

        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">class</a>
            <a href="#">about</a>
            <a href="#">gallery</a>
            <a href="#">contact</a>
        </nav>

        <div class="icon">
            <div id="menubar" class="fas fa-bars"></div>
            <div id="user" class="fas fa-user"></div>
            <div id="search" class="fas fa-search"></div>

        </div>

        <div class="search-form">
            <div class="inner-form">
                <input type="email" name ="" id ="" placeholder ="your email">
                <input type="password" name ="" id ="" placeholder ="your password">
            </div>
        </div>

        <div class="search bar">
            <div class ="inner-searchbar">
                <input type ="search" placeholder ="search......" >
            </div>
        </div>

    </header>


<div id="home" class="back">
    <div class="mian-home">
        <div class="inner-home">
            <img src="images/for bg.png" alt="">
        </div>

        <div class="inner-home">
            <div class="inner-content">
                <h1>Yoga class</h1>
                <p></p>
                <a href="#">Register now</a>
            </div>
        </div>
    </div>
</div>

<div class="our-classes">

    <h1>our classes</h1>

    <div class="main-class">
        <div class="inner-class">
            <img src="images/class1.png" alt="">
            <div class="class-content">
                <h2>newbie class</h2>
                <p>Lt. At, illum veniam. Earum debitis asperiores voluptatem ut nemo harum voluptatibus</p>
                <a href="#">register now</a>
            </div>
        </div>

        <div class="inner-class">
            <img src="images/class1.png" alt="">
            <div class="class-content">
                <h2>intermediate class</h2>
                <p>Lt. At, illum veniam. Earum debitis asperiores voluptatem ut nemo harum voluptatibus</p>
                <a href="#">register now</a>
            </div>
        </div>

        <div class="inner-class">
            <img src="images/class1.png" alt="">
            <div class="class-content">
                <h2>Master class</h2>
                <p>Lt. At, illum veniam. Earum debitis asperiores voluptatem ut nemo harum voluptatibus</p>
                <a href="#">register now</a>
            </div>
        </div>
    </div>
</div>

<div class="our-instructor">
    <h1>Our instructor</h1>
    <div class="main-instructor">
        <div class="inner-instructor">
            <div class="inner-content-instructor">
                <h2>THE Yogi</h2>
            <p>About You!! </p>
            <a href="#">Read more</a>
            </div>
            
        </div>

        <div class="inner-instructor">
            <img src="images/Instructer.png" alt="">
        </div>
    </div>
</div>

<div class="our-instructor">
    <div class="main-instructor">

        <div class="inner-instructor">
            <img src="images/new experience.png" alt="">
        </div>

        <div class="inner-instructor">
            <div class="inner-content-instructor">
                <h2>New<br> Experience</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cum non! Eveniet qui doloribus rem ipsa, veritatis culpa </p>
            <a href="#">Read more</a>
            </div>
            
        </div>
    </div>
</div>



<div class="our-gallery">
    <h1>gallery</h1>
    <div class="main-gallery">
        <div class="inner-gallery">
            <img src="yoga_4240796.png" alt="">
        </div>

        <div class="inner-gallery">
            <img src="yoga_8105779.png" alt="">
        </div>

        <div class="inner-gallery">
            <img src="yoga_10427186.png" alt="">
        </div>

        <div class="inner-gallery">
            <img src="2963555.png" alt="">
        </div>

        <div class="inner-gallery">
            <img src="yoga-generic.png" alt="">
        </div>

        <div class="inner-gallery">
            <img src="10427068.png" alt="">
        </div>
    </div>
</div>


<div class="our-prices">
    <h1>prices</h1>
    <div class="main-prices">
        <div class="inner-prices">
            <h2>Newbie classes</h2>
            <h3>prices : /</h3>
            <div class="price-icon">
                <i class="fas fa-award"></i>
            </div>
            <a href="#">Register now</a>
        </div>

        <div class="inner-prices">
            <h2> classes</h2>
            <h3>prices : /</h3>
            <div class="price-icon">
                <i class="fas fa-award"></i>
            </div>
            <a href="#">Register now</a>
        </div>

        <div class="inner-prices">
            <h2>Aerobics Classes</h2>
            <h3>prices : /</h3>
            <div class="price-icon">
                <i class="fas fa-award"></i>
            </div>
            <a href="#">Register now</a>
        </div>
    </div>
</div>


<!-- contact us -->

<div class="contact-us">
    <div class="main-contact">
        <div class="inner-contact">
            <h1>Contact us</h1>
            <div class="inner-form-contact">
                <input type="text" placeholder="your name">
                <input type="email" placeholder="your email">
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
        </div>

        <div class="inner-contact">
            <img src="images/Instructer.png" alt="">
        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>
<footer><p><small>perp by ABUSUFIYAN -<a href="https://www.linkedin.com/in/abu-sufiyan-877b93281/">Yoga sa sab hoga.org</a></small></p>
</footer>
</html>